# Configure the AMQP connector to read from the `pollution-queue` queue
amqp-host=${MESSAGINGHOST\:localhost}
amqp-port=${MESSAGINGHOST\:localhost}
amqp-username=quarkus
amqp-password=quarkus
mp.messaging.incoming.pollution-queue.connector=smallrye-amqp
mp.messaging.incoming.pollution-queue.host=${MESSAGINGHOST\:localhost}
mp.messaging.incoming.pollution-queue.port=${MESSAGINGPORT\:5672}
mp.messaging.incoming.pollution-queue.username=quarkus
mp.messaging.incoming.pollution-queue.password=quarkus
mp.messaging.incoming.pollution-queue.address=pollution-internal
mp.messaging.incoming.pollution-queue.durable=true

kafka.bootstrap.servers=${KAFKABOOTSTRAPURL\:kafka\:9092}
# Configure the Kafka sink (we write to it)
mp.messaging.outgoing.pollution-stream.connector=smallrye-kafka
mp.messaging.outgoing.pollution-stream.topic=pollution
mp.messaging.outgoing.pollution-stream.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.pollution-stream.auto-generated-client-id=true
