quarkus.log.level=INFO

quarkus.http.port=5022
quarkus.resteasy.path=/v1

quarkus.smallrye-openapi.path=/v1/swagger
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/v1/swaggerui

# Configure the Kafka sink (we write to it)
mp.messaging.outgoing.pollution.connector=smallrye-kafka
mp.messaging.outgoing.pollution.topic=pollution
mp.messaging.outgoing.pollution.value.serializer=org.apache.kafka.common.serialization.StringSerializer